# CurrencyExchanger

./: README.md  identifier.sqlite  pom.xml
src/main/: application.properties  my.db  schema.sql
src/main/java/Currencies/: CurrenciesController.java  Currency.java  CurrencyRepository.java
src/main/java/DB/: exchange_rates.sql  сurrencies.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/servlet/: CurrencyExchangeServlet.java  CurrencyServlet.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/: SQLiteDialect.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/dbm/: DatabaseManager.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/filters/: A.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/listeners/: C.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/models/: Currency.java  ExchangeRate.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/repositories/example/: CurrencyExchangerApplication.java
src/main/java/edu/lcaitlyn/CurrencyExchanger/servlets/: CurrenciesServlet.java
src/main/java/exchange/: ConnectionDB.java
src/main/java/exchange/Servlet/: Currency.java
src/main/java/exchange/ServletService/: ActionService.java
src/main/java/org/example/: CurrencyExchangerApplication.java
src/main/resources/: Currencies.sqlite  currencies.sql  exchange_rates.sql  сurrencies.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
