spring.datasource.url=jdbc:sqlite:/Users/maksimnurutdinov/IdeaProjects/CurrencyExchanger/src/main/my.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=edu.lcaitlyn.CurrencyExchanger.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
